{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://ss.remonstro.ru",
    "Audience": "http://ss.remonstro.ru",
    "lifetime": 7,
    "key": "SuperDuperKey1337!!!"
  },
  "ConnectionStrings": {
    "default": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A698DD_zzenn1337;User Id=DB_A698DD_zzenn1337_admin;Password=4q3q2q1q"
  }
}
